{
  "name": "@capgo/docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/cloudflare": "13.7.0",
    "@astrojs/mdx": "6.0.3",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/starlight": "0.40.0",
    "@astrojs/starlight-docsearch": "0.7.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "6.4.8",
    "astro-icon": "1.1.5",
    "sharp": "^0.35.1",
    "starlight-llms-txt": "^0.10.0",
    "starlight-package-managers": "^0.12.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "^25.9.3",
    "vite-plugin-static-copy": "^4.1.1",
    "wrangler": "4.105.0",
    "zod": "^4"
  },
  "scripts": {
    "sync:public": "bun run ./scripts/sync_public.ts",
    "astro": "astro",
    "dev": "bun run sync:public && astro dev",
    "start": "bun run sync:public && astro dev",
    "clean:build-cache": "rm -rf dist .astro/content-modules.mjs .astro/content-assets.mjs .wrangler/deploy",
    "build": "bun run sync:public && bun run clean:build-cache && NODE_OPTIONS=${NODE_OPTIONS:---max-old-space-size=16384} BUILD_CONCURRENCY=${BUILD_CONCURRENCY:-1} UV_THREADPOOL_SIZE=${UV_THREADPOOL_SIZE:-16} astro build",
    "check": "bun run sync:public && astro check",
    "preview": "astro preview",
    "preview:worker": "rm -rf .wrangler/deploy && wrangler dev",
    "deploy": "rm -rf .wrangler/deploy && wrangler deploy"
  }
}
