{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "include": ["src/**/*.ts"]
}
