{
  "name": "@capgo/translation-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && bun run test:parser",
    "test:parser": "bun run scripts/verify-parser.ts",
    "test": "bun run test:real",
    "test:real": "bun run scripts/verify-real-ai.ts",
    "dev": "wrangler dev -c wrangler.jsonc -c ../web/wrangler.jsonc -c ../docs/wrangler.jsonc",
    "deploy": "wrangler deploy"
  }
}
